SERVERNAME = localhost
USERNAME = root
USERPASS = csc4150
DBNAME = WebVoFast
TABLENAME = Recording
XML_FILE_NAME = /home/public_html/webvo-testing/data/info.xml
VIDEO_PATH = /home/public_html/webvo-testing/movies/
CONFIG_PATH = /home/public_html/webvo-testing/config/
LOG_PATH = /home/public_html/webvo-testing/logs/
XMLTV_CONFIG = /home/public_html/webvo-testing/config/tv_grab_na_dd.conf
