SERVERNAME = localhost
USERNAME = root
USERPASS = csc4150
DBNAME = Webvotestconv
XML_FILE_NAME = /var/www/webvo/data/info.xml
VIDEO_PATH = /var/www/webvo/movies/
CONFIG_PATH = /var/www/webvo/config/
LOG_PATH = /var/www/webvo/logs/
XMLTV_CONFIG = /var/www/webvo/config/tv_grab_na_dd.conf
ENCODER_BIN = /var/www/webvo/ruby/dummy_record.rb
FILE_PADDING = 120
