SERVERNAME = localhost
USERNAME = root
USERPASS = csc4150
DBNAME = WebVoFast
TABLENAME = Recording
XML_FILE_NAME = /home/public_html/webvo/data/info.xml
VIDEO_PATH = /home/public_html/webvo/movies/
CONFIG_PATH = /home/public_html/webvo/config/
LOG_PATH = /home/public_html/webvo/logs/
XMLTV_CONFIG = /home/public_html/webvo/config/tv_grab_na_dd.conf
ENCODER_BIN = /usr/local/bin/ivtv-encoder
