SERVERNAME = localhost
USERNAME = root
USERPASS = csc4150
DBNAME = Webvotest
TABLENAME = Recording
XML_FILE_NAME = /home/public_html/starbuck/data/info.xml
VIDEO_PATH = /home/public_html/starbuck/movies/
CONFIG_PATH = /home/public_html/starbuck/config/
LOG_PATH = /home/public_html/starbuck/logs/
XMLTV_CONFIG = /home/public_html/starbuck/config/tv_grab_na_dd.conf
ENCODER_BIN = /home/public_html/starbuck/ruby/dummy_record.rb
